<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tception.LevelSixSingle" >
      
    <ImageButton
        android:id="@+id/cell_0_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_2_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />

    <ImageButton
        android:id="@+id/cell_0_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_0_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_1_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_1_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_1_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_2_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />

    <ImageButton
        android:id="@+id/cell_2_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="67dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />

    <ImageButton
        android:id="@+id/cell_0_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_2_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />

    <ImageButton
        android:id="@+id/cell_0_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_0_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_1_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_1_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_1_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_2_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />

    <ImageButton
        android:id="@+id/cell_2_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="97dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />
    
    <ImageButton
        android:id="@+id/cell_0_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_2_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />

    <ImageButton
        android:id="@+id/cell_0_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_0_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptygreencell" />

    <ImageButton
        android:id="@+id/cell_1_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_1_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_1_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyorangecell" />

    <ImageButton
        android:id="@+id/cell_2_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />

    <ImageButton
        android:id="@+id/cell_2_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="127dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptypurplecell" />
    
    <ImageButton
        android:id="@+id/cell_3_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_5_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />

    <ImageButton
        android:id="@+id/cell_3_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_3_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_4_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_4_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_4_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_5_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />

    <ImageButton
        android:id="@+id/cell_5_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="157dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />

    <ImageButton
        android:id="@+id/cell_3_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_5_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />

    <ImageButton
        android:id="@+id/cell_3_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_3_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_4_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_4_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_4_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_5_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />

    <ImageButton
        android:id="@+id/cell_5_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="187dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />
    
    <ImageButton
        android:id="@+id/cell_3_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_5_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />

    <ImageButton
        android:id="@+id/cell_3_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_3_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyredcell" />

    <ImageButton
        android:id="@+id/cell_4_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_4_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_4_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyslatecell" />

    <ImageButton
        android:id="@+id/cell_5_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />

    <ImageButton
        android:id="@+id/cell_5_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="217dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyrosecell" />
    
    <ImageButton
        android:id="@+id/cell_6_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_8_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <ImageButton
        android:id="@+id/cell_6_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_6_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_7_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_7_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_7_0_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_8_0_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <ImageButton
        android:id="@+id/cell_8_0_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="247dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <ImageButton
        android:id="@+id/cell_6_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_8_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <ImageButton
        android:id="@+id/cell_6_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_6_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_7_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_7_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_7_1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_8_1_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <ImageButton
        android:id="@+id/cell_8_1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="277dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />
    
    <ImageButton
        android:id="@+id/cell_6_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="25dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_8_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="265dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <ImageButton
        android:id="@+id/cell_6_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="55dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_6_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="85dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptybluecell" />

    <ImageButton
        android:id="@+id/cell_7_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="115dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_7_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="145dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_7_2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="175dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptycell" />

    <ImageButton
        android:id="@+id/cell_8_2_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="205dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <ImageButton
        android:id="@+id/cell_8_2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="235dp"
        android:layout_y="307dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/emptyvioletcell" />

    <TextView
        android:id="@+id/textViewXtreme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_x="84dp"
        android:layout_y="15dp"
        android:text="Xtreme"
        android:textColor="#00FFEE"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/xwinsXtreme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="180dp"
        android:text="X Wins"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/owinsXtreme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="180dp"
        android:text="O Wins"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/backButtonXtremeMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="431dp"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/settingsButtonXtremeMulti"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_x="242dp"
        android:layout_y="434dp"
        android:background="@android:color/transparent"
        android:contentDescription="Settings of the game"
        android:scaleType="fitXY"
        android:src="@drawable/gear" />

    </AbsoluteLayout>